worker_processes  1;


events {
	worker_connections  1024; # max number of connections per worker process (default 1024)
	multi_accept on; # accept multiple connections at once (default off)
}


# RTMP configuration
rtmp {
	server {
		listen 1935;
		chunk_size 4096;

		on_publish http://localhost:7733/api/stream/on_publish;
		on_publish_done http://localhost:7733/api/stream/on_publish_done;
		# Turn on HLS
		hls on;
		hls_path hls/;
		hls_fragment 5;
		hls_playlist_length 10;
		hls_cleanup on;
		hls_nested on;
		# disable consuming the stream from nginx as rtmp
		deny play all;

	}
}


http {
	include mime.types;
	default_type application/octet-stream;
	index index.php index.html index.htm;
	server {
		listen 7734;
		location / {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}
			location /stat.xsl {
			root html/;
		}
	}

	server {
		listen 7735;
		location / {
			# Disable cache
			add_header 'Cache-Control' 'no-cache';
			root hls/;
			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';
			# allow CORS preflight requests
			if ($request_method = "OPTIONS") {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Max-Age' 1728000;
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
			}
			types {
			application/dash+xml mpd;
			application/vnd.apple.mpegurl m3u8;
			video/mp2t ts;
			}
		}
	}
}